<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShowsTableViewCell.configure(show:):ShowsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "show.image?.medium ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowListVC.tableView(_:cellForRowAt:):ShowListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "shows?.count ?? 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowListVC.fetchObjects(urlString:):ShowListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowListVC.tableView(_:numberOfRowsInSection:):ShowListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "shows.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShowListVC.fetchObjects(urlString:):ShowListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "JSONDecoder().decode([ShowsModel].self, from: data)">
            </PersistentString>
            <PersistentString
               value = "jsonErr">
            </PersistentString>
            <PersistentString
               value = "jsonData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
